# project

./: Dockerfile  README.md  pom.xml
src/main/java/org/octans/project/: ProjectApplication.java
src/main/java/org/octans/project/controller/: ArticleController.java  DeptController.java  EmployeeController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/org/octans/project/dao/: ArticleMapper.java  DeptMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/org/octans/project/entity/dto/: ArticleDTO.java  UserDTO.java  deleteInputDTO.java
src/main/java/org/octans/project/entity/dto/dept/: DeptA01InputDTO.java  DeptA02InputDTO.java  DeptA03InputDTO.java  DeptA04InputDTO.java
src/main/java/org/octans/project/entity/dto/employee/: EmployeeA01DTO.java  EmployeeA01InputDTO.java  EmployeeA02InputDTO.java  EmployeeA03InputDTO.java  EmployeeA04InputDTO.java  EmployeeDTO.java
src/main/java/org/octans/project/entity/dto/job/: JobA01InputDTO.java  JobA02InputDTO.java  JobA03InputDTO.java  JobA04InputDTO.java
src/main/java/org/octans/project/entity/dto/notice/: NoticeA01DTO.java  NoticeA01InputDTO.java  NoticeA02InputDTO.java  NoticeA03InputDTO.java  NoticeA04InputDTO.java
src/main/java/org/octans/project/entity/dto/user/: UserA01InputDTO.java  UserA02InputDTO.java  UserA03InputDTO.java  UserA04InputDTO.java  UserA06InputDTO.java  UserDTO.java
src/main/java/org/octans/project/entity/entity/: Article.java  Dept.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/org/octans/project/service/: ArticleService.java  DeptService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/org/octans/project/serviceImpl/: ArticleServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/org/octans/project/util/: BeanMapper.java  BusinessException.java  Entity.java  JSONResult.java  Message.java  MessageUtil.java
src/main/java/org/octans/project/util/dto/: BaseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.0__init_table.sql
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/org/octans/project/: ProjectApplicationTests.java
